{
  "name": "Project1",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmonkey9/CloneProjectcss.git"
  },
  "bugs": {
    "url": "https://github.com/madmonkey9/CloneProjectcss/issues"
  },
  "homepage": "https://github.com/madmonkey9/CloneProjectcss#readme",
  "description": ""
}
